1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 }
=============================================================================================================
db.airlines.aggregate([{
    $group:{
        _id: "$class", 
        total: {$sum: 1}
    }}, {
    $project: {
        _id: 0, 
        class: "$_id", 
        total: "$total"
    }
}])

result:
{ "class" : "L", "total" : 23123 }
{ "class" : "G", "total" : 17499 }
{ "class" : "P", "total" : 5683 }
{ "class" : "F", "total" : 140343 }


2. What are the top 3 destination cities outside of the United States (destCountry field, not included) 
   with the highest average passengers count? Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }
=======================================================================================================================
 db.airlines.aggregate([{
     $match: {
         destCountry:{
             "$ne": "United States"
        }}},{
    $group: {
        _id: "$destCity", 
        avgPassengers: {
            $avg: "$passengers"
        }}}, {
    $sort: {
        avgPassengers: -1
        }},{
    $project:{
        _id: 0,
        city: "$_id",
        avgPassengers: "$avgPassengers"
    }},{
    $limit: 3
}])

result:
{ "city" : "Abu Dhabi, United Arab Emirates", "avgPassengers" : 8052.380952380952 }
{ "city" : "Dubai, United Arab Emirates", "avgPassengers" : 7176.596638655462 }
{ "city" : "Guangzhou, China", "avgPassengers" : 7103.333333333333 }


3. Which carriers provide flights to Latvia (destCountry)? 
Show result as one document { "_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }
=============================================================================================
db.airlines.aggregate([{
    $match: { 
        destCountry: "Latvia"
    }}, {
    $group: {
        _id: "$destCountry", 
        carriers: {
            $addToSet: "$carrier"
        }}
}]).pretty()

result:
{
        "_id" : "Latvia",
        "carriers" : [
                "JetClub AG",
                "Blue Jet SP Z o o",
                "Uzbekistan Airways"
        ]
}

4. What are the carriers which flue the most number of passengers from the United State to either Greece, Italy or Spain? 
Find top 10 carriers, but provide the last 7 carriers (do not include the first 3). Show result as { "_id" : "<carrier>", "total" : 999}
========================================================================================================================================
db.airlines.aggregate([{
    $match: { originCountry: "United States", destCountry: { $in: [ "Greece", "Italy", "Spain" ]}}
}, {
    $group: { _id: "$carrier",  total: { $sum: "$passengers"}}
}, {
    $sort: { total: -1 }
}, {
    $skip: 3 
}, {
    $limit: 7
}])

results:
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }


5. Find the city (originCity) with the highest sum of passengers for each state (originState) of the United States (originCountry).
Provide the city for the first 5 states ordered by state alphabetically (you should see the city for Alaska, Arizona and etc).
Show result as { "totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz" } }
====================================================================================================================================
db.airlines.aggregate([{$match:{originCountry:"UnitedStates"}},{$group:{_id:{state:"$originState",city:"$originCity"},total:{$sum:"$passengers"}}},{$sort:{"total":-1}},{$group:{_id:"$_id.state",cityPass:{$first:{city:"$_id.city",passengers:"$total"}}}},{$project:{_id:0,location:{state:"$_id",city:"$cityPass.city"},totalPassengers:"$cityPass.passengers"}},{$sort:{"location.state":1}},{$limit:5}]).pretty()
